set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

set-option -g focus-events on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Example tmux sessionizer mapper
bind-key -r T run-shell "~/.local/bin/tmux-sessionizer ~/new-train-tracker"

# TokyoNight colors for Tmux
set -g mode-style "fg=#7aa2f7"

set -g message-style "fg=#7aa2f7"
set -g message-command-style "fg=#7aa2f7"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#7aa2f7"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#ffbd5e,bold] #S "

set -g status-right "#[fg=#7aa2f7] #{prefix_highlight} #[fg=#7b8496,nobold,nounderscore,noitalics] %Y-%m-%d #[fg=#7b8496] %I:%M %p #[fg=#ffffff,bold] #h "

setw -g window-status-activity-style "underscore,fg=#a9b1d6"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6"
setw -g window-status-format " #[fg=#ffffff,nobold,nounderscore,noitalics] #I #W #F "
setw -g window-status-current-format " #[fg=#5eff6c,bold] #I #W #F #[fg=#3b4261,nobold,nounderscore,noitalics]"
